{
  "name": "My Cadence",
  "short_name": "MyCadence",
  "description": "Real-time cadence display for indoor cycling.",
  "start_url": "/mycadence-landing/",
  "scope": "/mycadence-landing/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF6B5B",
  "icons": [
    {
      "src": "assets/icons/icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
